# Задание переменных для примера
team1_num = 5 # количество участников в команде Мастера кода
team2_num = 6 # количество участников в команде Волшебники данных
score_1 = 40 # количество задач, решённых командой Мастера кода
score_2 = 42 # количество задач, решённых командой Волшебники данных
team1_time = 1552.512 # время команды Мастера кода на решение задач
team2_time = 2153.31451 # время команды Волшебники данных на решение задач
tasks_total = 82 # общее количество задач, решённых обеими командами
time_avg = 45.2 # среднее время решения одной задачи
challenge_result = 'Победа команды Волшебники данных!' # результат соревнования

# Использование оператора %
print("В команде Мастера кода участников: %d !" % team1_num) # форматирование строки с использованием %d для вставки числа
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num)) # форматирование строки с двумя переменными

# Использование метода format()
print("Команда Волшебники данных решила задач: {} !".format(score_2)) # форматирование строки с использованием метода format
print("Волшебники данных решили задачи за {:.1f} с !".format(team2_time)) # форматирование строки с округлением числа до 1 знака после запятой

# Использование f-строк
print(f"Команды решили {score_1} и {score_2} задач.") # использование f-строк для вставки переменных в строку
print(f"Результат битвы: {challenge_result}") # использование f-строк для отображения результата соревнования
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg:.1f} секунды на задачу!") # использование f-строк с округлением числа
