def print_params(a=1, b='строка', c=True):  # определяем функцию с тремя параметрами и значениями по умолчанию
    print(f"a = {a}, b = {b}, c = {c}")  # выводим значения параметров
    print_params()  # вызов без аргументов, будут использованы значения по умолчанию
    print_params(10)  # передаем значение только для параметра a
    print_params(10, 'новая строка')  # передаем значения для параметров a и b
    print_params(10, 'новая строка', False)  # передаем значения для всех параметров
    print_params(b=25)  # передаем значение только для параметра b, a и c остаются со значениями по умолчанию
    print_params(c=[1, 2, 3])  # передаем значение только для параметра c, a и b остаются со значениями по умолчанию


def print_params(a=1, b='строка', c=True):  # определяем функцию с тремя параметрами и значениями по умолчанию
    print(f"a = {a}, b = {b}, c = {c}")  # выводим значения параметров

# Создание списка с тремя элементами разных типов
values_list = [10, 'пример', False]  # список с элементами: целое число, строка и булево значение

# Создание словаря с ключами, соответствующими параметрам функции, и значениями разных типов
values_dict = {'a': 20, 'b': 'тест', 'c': [1, 2, 3]}  # словарь с элементами: целое число, строка и список

# Передача списка и словаря в функцию с использованием распаковки
print_params(*values_list)  # распаковываем список в параметры функции
print_params(**values_dict)  # распаковываем словарь в параметры функции
