numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] # список чисел от 1 до 15
primes = [] # создаем пустой список для простых чисел
not_primes = [] # создаем пустой список для не простых чисел

for num in numbers: # перебираем каждый номер в списке numbers
    if num < 2: # проверяем, если число меньше 2, то оно не простое
        not_primes.append(num) # добавляем число в список не простых чисел
        continue # переходим к следующему числу
    is_prime = True # предполагаем, что число простое
    for i in range(2, int(num ** 0.5) + 1): # перебираем возможные делители от 2 до квадратного корня из числа
        if num % i == 0: # если число делится на i без остатка
            is_prime = False # число не простое
            break # выходим из вложенного цикла
    if is_prime: # если число простое
        primes.append(num) # добавляем число в список простых чисел
    else: # если число не простое
        not_primes.append(num) # добавляем число в список не простых чисел

print("Простые числа:", primes) # выводим на экран список простых чисел
print("Не простые числа:", not_primes) # выводим на экран список не простых чисел
