def apply_all_func(int_list, *functions):  # определение функции с двумя параметрами: список чисел и произвольное количество функций
    results = {}  # создание пустого словаря для хранения результатов работы функций
    for func in functions:  # перебор всех переданных функций
        results[func.__name__] = func(int_list)  # вызов функции с int_list и запись результата в словарь под ключом имени функции
    return results  # возврат словаря с результатами

# Пример вызова функции с использованием max и min
print(apply_all_func([6, 20, 15, 9], max, min))  # вызов функции с передачей списка и функций max, min

# Пример вызова функции с использованием len, sum и sorted
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))  # вызов функции с передачей списка и функций len, sum, sorted
