my_string = 'Введите год выпуска Вашего автомобиля: ' # создаем переменную my_string и присваиваем ей значение строки
user_input = input(my_string) # принимаем ввод от пользователя и сохраняем в переменную user_input
print(user_input) # вывод на консоль значения, введенного пользователем
print(len(user_input)) # вывод на консоль количества символов в строке, введенной пользователем
my_string = my_string.upper() # изменяем значение переменной my_string на верхний регистр
print(my_string) # выводим на консоль значение переменной my_string в верхнем регистре
my_string = my_string.replace(" ", "") # удаляем все пробелы из строки my_string
print(my_string) # выводим на консоль значение переменной my_string в верхнем регистре без пробелов
print(my_string[:5]) # выводим на консоль первые 5 символов переменной my_string в верхнем регистре без пробелов
print(my_string[-5:]) # выводим на консоль последние 5 символов переменной my_string в верхнем регистре без пробелов


