class House:
    def __init__(self, name, number_of_floors):
        self.name = name # инициализация имени здания
        self.number_of_floors = number_of_floors # инициализация количества этажей

    def __len__(self):
        return self.number_of_floors # возвращает количество этажей

    def __str__(self):
        return f"Название: {self.name}, кол-во этажей: {self.number_of_floors}" # возвращает строковое представление объекта

# Создание объектов класса House
h1 = House('ЖК Эльбрус', 10) # создание объекта h1 с именем "ЖК Эльбрус" и 10 этажами
h2 = House('ЖК Акация', 20) # создание объекта h2 с именем "ЖК Акация" и 20 этажами

# __str__
print(h1) # вывод на консоль строкового представления объекта h1
print(h2) # вывод на консоль строкового представления объекта h2

# __len__
print(len(h1)) # вывод на консоль количества этажей объекта h1
print(len(h2)) # вывод на консоль количества этажей объекта h2
