def get_matrix(n, m, value): # объявление функции get_matrix с параметрами n, m и value
    matrix = [] # создание пустого списка для матрицы
    for _ in range(n): # первый (внешний) цикл для количества строк матрицы, n повторов
        row = [] # создание пустого списка для строки матрицы
        for _ in range(m): # второй (внутренний) цикл для количества столбцов матрицы, m повторов
            row.append(value) # заполнение строки значениями value
        matrix.append(row) # добавление заполненной строки в матрицу
    return matrix # возврат значения переменной матрицы
result1 = get_matrix(2, 2, 10) # вызов функции с параметрами n=2, m=2, value=10
result2 = get_matrix(3, 5, 42) # вызов функции с параметрами n=3, m=5, value=42
result3 = get_matrix(4, 2, 13) # вызов функции с параметрами n=4, m=2, value=13

print(result1) # вывод результата1 на консоль
print(result2) # вывод результата2 на консоль
print(result3) # вывод результата3 на консоль
