def add_everything_up(a, b):  # объявление функции, которая принимает два аргумента a и b
    try:
        return a + b  # попытка сложить a и b
    except TypeError:  # обработка исключения, если a и b разных типов
        return str(a) + str(b)  # возвращаем строковое представление данных вместе (в том же порядке)

# Примеры использования функции
print(add_everything_up(123.456, 'строка'))  # 123.456строка; число и строка объединяются в строку
print(add_everything_up('яблоко', 4215))  # яблоко4215; строка и число объединяются в строку
print(add_everything_up(123.456, 7))  # 130.456; числа складываются стандартным образом
