my_dict = {"Александр": 1990, "Мария": 1985, "Иван": 1995} # создание словаря с несколькими парами ключ-значение
print(my_dict) # вывод словаря my_dict на консоль
print(my_dict.get("Мария")) # возвращает значение 1985, так как ключ "Мария" существует в словаре
print(my_dict.get("Петр")) # возвращает None, потому что ключ "Петр" отсутствует в словаре, но это не вызывает ошибку
my_dict["Ольга"] = 1992 # добавление пары ключ-значение "Ольга": 1992 в словарь
my_dict["Дмитрий"] = 1988 # добавление пары ключ-значение "Дмитрий": 1988 в словарь
removed_value = my_dict.pop("Иван") # удаление пары с ключом "Иван" и сохранение значения в переменной removed_value
print(removed_value) # вывод значения из удаленной пары на консоль

my_set = {1, 2.0, "текст", (1, 2), 1, "текст"} # создание множества my_set с элементами разных типов данных, включая повторяющиеся значения
print(my_set) # вывод множества my_set на консоль
print(my_set) # вывод множества my_set на консоль, отображаются только уникальные значения
my_set.add(3) # добавление элемента 3 в множество my_set
my_set.add("новый элемент") # добавление элемента "новый элемент" в множество my_set
print(my_set) # вывод обновленного множества my_set на консоль
my_set.remove(1) # удаление элемента 1 из множества my_set
print(my_set) # вывод обновленного множества my_set на консоль
print(my_set) # вывод текущего состояния множества my_set на консоль

