first = int(input("Введите первое число: ")) # получение первого числа от пользователя
second = int(input("Введите второе число: ")) # получение второго числа от пользователя
third = int(input("Введите третье число: ")) # получение третьего числа от пользователя
if first == second == third: # проверка равенства всех трех чисел
    print("3") # вывод числа 3, если все числа равны
elif first == second or first == third or second == third: # проверка равенства любых двух чисел
    print("2") # вывод числа 2, если равны только два числа
else: # если ни одно из условий выше не выполнено
    print("0") # вывод числа 0, если все числа различны
